/** Links */
a 
    color: #4a4a4a;
    text-decoration: none;

a:visited 
    color: #7e7e7e;

a:hover
    color: #4a4a4a;
    text-decoration: underline;

.social-media-list a:hover 
    text-decoration: none;

.social-media-list a:hover .username
    text-decoration: underline;