/**
 * Series
 */
.post-thumbnail-image
  width: 200px;
  height: 200px;
  margin-right: 10px;
  object-fit: cover;
  float: left;

.post-image-padding
  margin-top: 15px;

.my-clearfix
  content: "";
  display: table;
  clear: both;

.rounded-button
  background-color: #747474;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;

.purchase-button
  border-radius: 5px;
  font-size: 16px;
  float: right;